source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="10,10,10,0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="{DynamicResource FilterFontSmall}"
                                   x:Name="TextContent">
                            <Grid>
                                <Border Background="{DynamicResource ControlButtonBrush}" CornerRadius="10" Width="60" HorizontalAlignment="Left" Margin="-10,-10,0,-10" Opacity="0.5"/>
                                <Border Background="{DynamicResource ControlButtonBrush}" x:Name="BorderFocus" CornerRadius="10" HorizontalAlignment="Stretch" Margin="-10,-10,0,-10" Visibility="Collapsed">
                                    <!--Border.Effect>
                                        <DropShadowEffect BlurRadius="30"/>
                                    </Border.Effect-->
                                </Border>
                                <Border BorderBrush="White" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                            x:Name="Unfocused" BorderThickness="1" CornerRadius="40">
                        </Border>                                
                        <Border Background="{TemplateBinding Background}" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                            x:Name="MainBorder" Opacity="0.4" CornerRadius="40">
                            <Border.Effect>
                                <BlurEffect Radius="40"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="Transparent" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                            x:Name="MainBorderExtra" BorderThickness="4" CornerRadius="40">
                        </Border>
                        <Border BorderBrush="Transparent" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"
                            x:Name="MainBorderExtraBlur" BorderThickness="4" CornerRadius="40">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
							<TextBlock Name="LogoPath" Tag="{Binding Name}" Visibility="Collapsed">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0}{1}{2}">
                                                                <Binding Source="../FilterIcons/"/>
                                                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                <Binding Source=".png"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Style>
                                    </TextBlock>
                                <Image Name="LogoImage" MaxWidth="30" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding ElementName=LogoPath, Path=Text}"/>
							
                                
                                    
                                    <TextBlock Text="&#59633;" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Margin="7.5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=LogoImage, Path=ActualHeight}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                    </TextBlock>
                                <!--Image Name="LogoImage" MaxWidth="50" MaxHeight="50" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" 
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{ThemeFileBinding Name, PathFormat='FilterIcons/{0}.png'}"/-->
                                        </Grid>
                                        
                                <Grid Margin="25,0,10,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=SideBar, Path=IsKeyboardFocusWithin}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                    </Grid.Style>
                                <TextBlock x:Name="FilterName" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>  
                                    </Grid>
                                    
                                    </StackPanel>
                            </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Background" Value="Transparent" TargetName="Unfocused" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UIBrush}" TargetName="MainBorderExtra" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Background" Value="Transparent" TargetName="Unfocused" />
                            <Setter Property="Background" Value="{DynamicResource UIBrush}" TargetName="MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UIBrush}" TargetName="MainBorderExtra" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UIBrush}" TargetName="MainBorderExtraBlur" />
                            <Setter Property="Visibility" TargetName="BorderFocus" Value="Visible"/>
                            <Setter Property="Width" TargetName="BorderFocus" Value="280"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Background" Value="Transparent" TargetName="Unfocused" />
                            <Setter Property="Background" Value="{DynamicResource UIBrush}" TargetName="MainBorder" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UIBrush}" TargetName="MainBorderExtra" />
                            <Setter Property="BorderBrush" Value="{DynamicResource UIBrush}" TargetName="MainBorderExtraBlur" />
                            <Setter Property="Visibility" TargetName="BorderFocus" Value="Visible"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ChangeViewButton, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True"/>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=ChangeViewButton, Path=IsChecked}" Value="False">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="845"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>