source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="Tag" Value="{DynamicResource FilterPresetVertical}"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="10,10,10,0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   x:Name="TextContent">
                            <Grid>
                                <Border Background="{DynamicResource UIBrush}" x:Name="BorderIsChecked" Width="60" CornerRadius="10" HorizontalAlignment="Stretch" Margin="-10,-10,0,-10" Visibility="Collapsed" Opacity="0.5"/>
                                <Border Background="{DynamicResource ControlButtonBrush}" x:Name="BorderFocus" Width="60" CornerRadius="10" HorizontalAlignment="Stretch" Margin="-10,-10,0,-10" Visibility="Collapsed" Opacity="0.75"/>
                                <Grid Margin="-10,-5,0,-5">
                                    <Border x:Name="BorderFocusAnim" Width="60" CornerRadius="10" HorizontalAlignment="Stretch" Opacity="1" BorderThickness="4" Style="{DynamicResource AnimatedCoverBrush}" Visibility="Hidden" Tag="False"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Grid>
                                        <Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="0" Height="30" MaxWidth="30"
						                       Source="{ThemeFileBinding Name, PathFormat='FilterIcons/{0}.png'}"/>
                                                                                                            
                                        <Grid>
                                            <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="White" Margin="7.5,0,0,0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                        
                                <Grid Margin="25,0,10,0" VerticalAlignment="Center" MaxWidth="200">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=FilterPresets, Path=IsKeyboardFocusWithin}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                    </Grid.Style>
                                <TextBlock x:Name="FilterName" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>  
                                    </Grid>
                                    
                                    </StackPanel>
                            </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=FilterPresets, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Visibility" TargetName="BorderIsChecked" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Visibility" TargetName="BorderFocus" Value="Visible"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Visibility" TargetName="BorderIsChecked" Value="Collapsed"/>
                            <Setter Property="Tag" Value="True" TargetName="BorderFocusAnim" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocusAnim" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=FilterPresetsSideBar, Path=IsKeyboardFocusWithin}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderFocus" Duration="0:0:0.3" From="60" To="280"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderIsChecked" Duration="0:0:0.3" From="60" To="280"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderFocusAnim" Duration="0:0:0.3" From="60" To="280"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderFocus" Duration="0:0:0.3" From="280" To="60"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderIsChecked" Duration="0:0:0.3" From="280" To="60"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderFocusAnim" Duration="0:0:0.3" From="280" To="60"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="TextContent" />
                            <Setter Property="FontSize" Value="{DynamicResource FilterFontLarge}"/>
                            <Setter Property="Visibility" TargetName="BorderFocus" Value="Visible"/>
                        </Trigger>

                        <!--MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ChangeViewButton, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True"/>
                                <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True"/>
                        </>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=ChangeViewButton, Path=IsChecked}" Value="False">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFilters, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ElemFiltersAdditional, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_ContentFilterItems, Path=Visibility}" Value="Visible">
                            <Setter Property="Focusable" Value="True"/>
                        </DataTrigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    Tag="{DynamicResource FilterPresetVertical}">
                        <ItemsControlEx.Style>
                            <Style TargetType="ItemsControlEx">
                                <Setter Property="HorizontalLayout" Value="False"/>
                                <Setter Property="MaxHeight" Value="1035"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                        <Setter Property="HorizontalLayout" Value="True"/>
                                        <Setter Property="Margin" Value="0,5,300,0"/>
                                        <Setter Property="MaxHeight" Value="65"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControlEx.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Tag="{DynamicResource FilterPresetVertical}">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Orientation" Value="Vertical"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                    <Setter Property="Orientation" Value="Horizontal"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>