source/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:markup="clr-namespace:Playnite.Extensions.Markup;assembly=Playnite"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid>
                        <Border x:Name="MaskVerticalFadeTrailer" Tag="{DynamicResource Trailers}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource TrailerVerticalFade}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=StopPlayButton, Path=IsChecked}" Value="True"/>
                                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsVideoPlaying, FallbackValue=True}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsTrailerAvailable, FallbackValue=True}" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="0.75"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="MaskSolidTrailer" Tag="{DynamicResource Trailers}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ZoomButton,Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="1"/>
                            </Border.CacheMode>
                        </Border>

                        <Border x:Name="MaskVerticalFade" Background="{DynamicResource BackgroundVerticalFade}" Grid.RowSpan="3">
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="0.75"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="MaskHorizontalFade" Background="{DynamicResource BackgroundHorizontalFade}" Grid.RowSpan="3">
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="0.75"/>
                            </Border.CacheMode>
                        </Border>
                        <Border x:Name="MaskSolid" Background="Black" Grid.RowSpan="3">
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="1"/>
                            </Border.CacheMode>
                        </Border>
                        <Border Background="{DynamicResource MainBackgourndBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="1"/>
                            </Border.CacheMode>
                        </Border>
                        <Border Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
                            <Border.CacheMode>
                                <BitmapCache RenderAtScale="0.01"/>
                            </Border.CacheMode>
                        </Border>
                        <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3"
                                   Tag="{DynamicResource BackgroundBlur}"
                                   RenderOptions.BitmapScalingMode="LowQuality">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Blank.png"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                            <Setter Property="Source" Value="{Binding SelectedGame.BackgroundImage, Converter={StaticResource ImageStringToImageConverter}}"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.CacheMode>
                                <BitmapCache RenderAtScale="0.1"/>
                            </Image.CacheMode>
                            <Image.Effect>
                                <BlurEffect Radius="20" RenderingBias="Performance"/>
                            </Image.Effect>
                        </Image>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3" Tag="{DynamicResource BackgroundStretchNew}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <VisualBrush Visual="{Binding ElementName=MaskHorizontalFade}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ImageBackground, Path=ActualWidth}" Value="1920">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Visual="{Binding ElementName=MaskSolid}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Visual="{Binding ElementName=MaskSolid}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Tag="{DynamicResource BackgroundStretchNew}">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{Binding ElementName=MaskVerticalFade}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_ImageBackground, Path=ActualHeight}" Value="1080">
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Visual="{Binding ElementName=MaskSolid}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Visual="{Binding ElementName=MaskSolid}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <FadeImage HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="3"                                 
                                   x:Name="PART_ImageBackground" Tag="{DynamicResource BackgroundStretchNew}">
                                    <FadeImage.Style>
                                        <Style TargetType="FadeImage">
                                            <Setter Property="Stretch" Value="Uniform"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                    <Setter Property="Stretch" Value="UniformToFill"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FadeImage.Style>
                                </FadeImage>
                            </Grid>
                        </Grid>

                        <Border Background="{DynamicResource GameDetailsVerticalFade}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <!--TRAILER-->
                        <Grid x:Name="Trailer" Tag="{DynamicResource Trailers}">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{Binding ElementName=MaskVerticalFadeTrailer}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MainContent, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ZoomButton,Path=IsChecked}" Value="True">
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Visual="{Binding ElementName=MaskSolidTrailer}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Border Background="Black">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush Visual="{Binding ElementName=MaskVerticalFadeTrailer}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MainContent, Path=IsKeyboardFocusWithin}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ZoomButton,Path=IsChecked}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.5" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                <Setter Property="Opacity" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>

                        <!--MAIN CONTENT-->
                        <Grid x:Name="MainContent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="Enter">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Background="Transparent"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="280" />
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                        <DockPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=IsKeyboardFocusWithin}" Value="True">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,20">
                                            <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ButtonGameDetails}"
                                          Margin="0,0,0,0" BorderThickness="2" MinWidth="220" Height="60" HorizontalContentAlignment="Center" Background="{DynamicResource ControlButtonBrush}">
                                            </ButtonEx>
                                            <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonGameDetails}"
                                          Content="{DynamicResource LOCGameOptions}"
                                          Margin="20,0,0,0" BorderThickness="2" MinWidth="220" Height="60" HorizontalContentAlignment="Center" Background="{DynamicResource ControlButtonBrush}">
                                            </ButtonEx>
                                        </StackPanel>

                                        <Border Margin="-10,20,0,20" DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="850">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <!--Setter Property="Background" Value="#80303030" /-->
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="CornerRadius" Value="5" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ScrollViewerEx VerticalAlignment="Top" Tag="{DynamicResource DropShadows}">
                                                <ScrollViewerEx.Style>
                                                    <Style TargetType="ScrollViewerEx">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                <Setter Property="Effect">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect BlurRadius="5" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ScrollViewerEx.Style>
                                                <HtmlTextView x:Name="PART_HtmlDescription"  Margin="10"
                                                HtmlFontSize="{DynamicResource FontSizeSmall}" HtmlFontFamily="Segoe UI Light"
                                                HtmlForeground="{DynamicResource TextColor}"
                                                LinkForeground="{DynamicResource GlyphColor}"
                                                FocusVisualStyle="{x:Null}" />
                                            </ScrollViewerEx>
                                        </Border>

                                        <Grid Margin="10,20,0,20" DockPanel.Dock="Right">
                                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <!--Setter Property="Background" Value="#80303030" /-->
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="BorderThickness" Value="2" />
                                                        <Setter Property="CornerRadius" Value="5" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <ScrollViewerEx Focusable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Tag="{DynamicResource DropShadows}">
                                                    <ScrollViewerEx.Style>
                                                        <Style TargetType="ScrollViewerEx">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                    <Setter Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect BlurRadius="5" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ScrollViewerEx.Style>
                                                    <StackPanel Orientation="Horizontal" Focusable="True" FocusVisualStyle="{x:Null}">
                                                        <StackPanel>

                                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,10">
                                                                <Grid  Margin="0,0,0,0">
                                                                    <StackPanel Orientation="Horizontal" Width="420">
                                                                        <StackPanel>
                                                                            <StackPanel Margin="0,0,0,10">
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCTimePlayed}"
                                                                               Margin="0,0,0,1" />
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />
                                                                            </StackPanel>

                                                                            <StackPanel Margin="0,0,0,0">
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCCompletionStatus}"
                                                                               Margin="0,0,0,1" />
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding CompletionStatus}" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                                        <StackPanel>
                                                                            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Right">
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                                                               Margin="0,0,0,1" HorizontalAlignment="Right"/>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" HorizontalAlignment="Right" />
                                                                            </StackPanel>

                                                                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right">
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                                                               Margin="0,0,0,1" HorizontalAlignment="Right"/>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding ReleaseDate}" HorizontalAlignment="Right" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                                <Grid  Margin="0,0,0,0">
                                                                    <StackPanel Orientation="Horizontal" Width="420">
                                                                        <StackPanel>
                                                                            <StackPanel Margin="0,0,0,10" >
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCLibrary}"
                                                                               Margin="0,0,0,1" />
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Library}"
                                                                               TextTrimming="CharacterEllipsis"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                                                        <StackPanel>
                                                                            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Right">
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCCriticScore}"
                                                                               Margin="0,0,0,1" HorizontalAlignment="Right"/>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding CriticScore}" HorizontalAlignment="Right"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                            
                                                            <StackPanel Orientation="Horizontal">
                                                                <Grid x:Name="GRIDSuccessStory" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                                    <Grid.Style>
                                                                        <Style>
                                                                            <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                                    <Setter Property="Control.Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                    <StackPanel Width="150" Margin="0,0,0,0" Orientation="Vertical">
                                                                        <StackPanel Margin="0,0,0,0">
                                                                            <TextBlock Style="{DynamicResource ProgressLabel}" Foreground="#FFEBEBEB">
                                                                            </TextBlock>
                                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=SuccessStory, Path=Percent}" >
                                                                                </TextBlock>

                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="%" >
                                                                                </TextBlock>
                                                                            </StackPanel>

                                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                                                                <Grid.RenderTransform>
                                                                                    <ScaleTransform ScaleX="1.5" ScaleY="2"/>
                                                                                </Grid.RenderTransform>
                                                                                <Border Height="2.5" Width="100" Background="White" CornerRadius="2.5"/>
                                                                                <Border Height="2.5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource UIBrush}" CornerRadius="2.5" Margin="0" HorizontalAlignment="Left"/>
                                                                            </Grid>
                                                                        </StackPanel>

                                                                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                                                                            <TextBlock Style="{DynamicResource EarnedLabel}" Foreground="#FFEBEBEB" HorizontalAlignment="Left">
                                                                            </TextBlock>
                                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left">
                                                                                </TextBlock>

                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="/" HorizontalAlignment="Left">
                                                                                </TextBlock>

                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Text="{PluginSettings Plugin=SuccessStory, Path=Total}" HorizontalAlignment="Left">
                                                                                </TextBlock>
                                                                            </StackPanel>

                                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                                                                <Grid.RenderTransform>
                                                                                    <ScaleTransform ScaleX="1.5" ScaleY="2"/>
                                                                                </Grid.RenderTransform>
                                                                                <Border Height="2.5" Width="100" Background="White" CornerRadius="2.5"/>
                                                                                <Border Height="2.5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource UIBrush}" CornerRadius="2.5" Margin="0" HorizontalAlignment="Left"/>
                                                                            </Grid>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Line HorizontalAlignment="Center" Stroke="{DynamicResource SelectionLightBrush}" StrokeThickness="2" Y1="150" Margin="20,0,20,0"
                                                      Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                                                    <Line.Style>
                                                                        <Style TargetType="Line">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ElementName=GRIDSuccessStory, Path=Visibility}" Value="Collapsed">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Line.Style>
                                                                </Line>

                                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                                                                    <StackPanel x:Name="SideBarHLTB" Margin="0,0,0,0" Tag="{PluginSettings Plugin=HowLongToBeat, Path=HasData}">
                                                                        <StackPanel.Style>
                                                                            <Style>
                                                                                <Setter Property="Control.Visibility" Value="Visible" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="False">
                                                                                        <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </StackPanel.Style>

                                                                        <TextBlock Margin="0,0,0,0" Text="{DynamicResource LOCHowLongToBeatTitle}" 
                                                                   Style="{DynamicResource TextBlockBaseStyle}"/>
                                                                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Top">
                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{DynamicResource LOCHowLongToBeatMainStory}"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}" />
                                                                                    <TextBlock Text=":"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                                                           Margin="0,0,0,10"/>
                                                                                </StackPanel>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=MainStoryFormat}"
                                                                       Margin="20,2,0,0" />
                                                                            </StackPanel>

                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{DynamicResource LOCHowLongToBeatMainExtra}"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}" />
                                                                                    <TextBlock Text=":"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                                                           Margin="0,0,0,10"/>
                                                                                </StackPanel>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=MainExtraFormat}"
                                                                       Margin="20,2,0,0" />
                                                                            </StackPanel>

                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{DynamicResource LOCHowLongToBeatCompletionist}"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}" />
                                                                                    <TextBlock Text=":"
                                                                                           Style="{DynamicResource TextBlockBaseStyle}"
                                                                                           Margin="0,0,0,10"/>
                                                                                </StackPanel>
                                                                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                       Text="{PluginSettings Plugin=HowLongToBeat, Path=CompletionistFormat}"
                                                                       Margin="20,2,0,0" />
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <Line HorizontalAlignment="Center" Stroke="{DynamicResource SelectionLightBrush}" StrokeThickness="2" Y1="500" Margin="20,0,20,0"/>

                                                        <StackPanel Orientation="Horizontal" Width="420">
                                                            <StackPanel>
                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Platform}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCPlatformsTitle}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Genres}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCGenresLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Genres, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Developers}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCDevelopersLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Developers, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Publishers}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCPublishersLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Categories}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCCategoriesLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Categories, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Features}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCFeaturesLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Features, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Tags}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCTagsLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Series}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCSeriesLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Series, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_AgeRatings}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCAgeRatingsLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding AgeRatings, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Regions}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCRegionsLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Regions, Converter={StaticResource ListToStringConverter}}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>
                                                                
                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Source}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCSourceLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Source}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Version}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCVersionLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Version}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_UserScore}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCUserScore}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding UserScore}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_CommunityScore}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCCommunityScore}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding CommunityScore}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_PlayCount}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCPlayCountLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding PlayCount}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Added}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCAddedLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Added}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Modified}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCModifiedLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Modified}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_Notes}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCNotesLabel}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding Notes}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,10" Style="{DynamicResource GameDetailsStackStyle}" Tag="{DynamicResource GameDetails_GameID}">
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                                               Text="{DynamicResource LOCGameId}"
                                                                               Margin="0,0,0,1" />
                                                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"
                                                                               Text="{Binding GameId}" 
                                                                               TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Width="420" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ScrollViewerEx>
                                            </Border>                                            
                                        </Grid>
                                    </DockPanel>

                                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                                          HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Margin" Value="600,540,20,0"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                                <DataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="600,540,20,0" To="0,1000,20,0" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>
                                                                <DataTrigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,1000,20,0" To="600,540,20,0" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.ExitActions>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel Margin="0,0,10,0">
                                                    <ToggleButtonEx x:Name="PlayPauseButton" Style="{DynamicResource PlayPauseButton}"
                                                                IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying, Mode=OneWay, FallbackValue={StaticResource False}}"
                                                                Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayCommand}"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,10,0">
                                                    <CheckBoxEx x:Name="StopPlayButton" Style="{DynamicResource StopPlayButton}"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,10,0">
                                                    <CheckBoxEx x:Name="ZoomButton" Style="{DynamicResource ZoomButton}"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,10,0">
                                                    <CheckBoxEx x:Name="MuteButton" Style="{DynamicResource MuteButton}" IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.IsPlayerMuted, Mode=TwoWay, FallbackValue={StaticResource True}}"/>
                                                </StackPanel>
                                                <!--SliderEx x:Name="VolumeSlider"
                                                        Margin="0,0,10,0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"
                                                IsMoveToPointEnabled="True" 
                                                IsSnapToTickEnabled="False" 
                                                Minimum="0.0" Maximum="1.0" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.2"
                                                Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayerVolumeLinear, Mode=TwoWay, FallbackValue={StaticResource Zero}}">
                                                </SliderEx-->                                                
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>


                                    <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <DockPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=IsKeyboardFocusWithin}" Value="True">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>


                                        <Grid Tag="{DynamicResource MainScreenLogo}" DockPanel.Dock="Top">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true"/>
                                                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockBaseStyle}" Tag="{DynamicResource DropShadows}"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="62" Margin="0,0,900,0">
                                            </TextBlock>
                                        </Grid>

                                        <Grid Tag="{DynamicResource MainScreenLogo}" Style="{DynamicResource GameDetailsIconStyle}" Margin="0,0,0,0" DockPanel.Dock="Top">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="150">
                                                <!--Extra Metadata Tools Logo-->
                                                <StackPanel Name="Icon" Orientation="Vertical">
                                                    <StackPanel>
                                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" MaxWidth="500" MaxHeight="140"/>
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <StackPanel Orientation="Horizontal" Margin="0,10,10,0" Tag="{Binding Favorite}" >
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <TextBlock FontFamily="{DynamicResource FontIcoFont}" Text="&#xef25;" FontSize="25" Foreground="White"/>
                                            </StackPanel>

                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"  Tag="{DynamicResource DropShadows}"
                                               Text="{Binding Platforms[0]}" Margin="0,10,0,10"/>
                                        </StackPanel>
                                    </DockPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tag="{DynamicResource DropShadows}">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=IsKeyboardFocusWithin}" Value="True">
                                                        <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="5" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying}" Value="{StaticResource True}">
                            <Setter Property="Command" Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPauseCommand}" TargetName="PlayPauseButton"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>